<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Naija Health Proactivist</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="assets/html2canvas.js"></script>

	<style>

		/*colors
		blue - rgb(50, 111, 200);
		yellow - rgb(254, 242, 75);
		red - rgb(201, 65, 56);
		red - rgb(146, 208, 80);*/
		@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Jua|Roboto|Open+Sans');
		
		body{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			margin: 0px;
			background: #fff;
		}

		main {
		    width: 100%;
		    max-width: 100%;
		}

		div#form-container {
		    display: flex;
		    flex-wrap: wrap;
		    padding: 20px 10px;
		    margin: 50px auto;
		}

		form#form-pledge {
		    width: calc(100% - 20px);
		    display: flex;
		    flex-wrap: wrap;
		    margin: auto;
		}

		.fields {
		    display: flex;
		    flex-wrap: wrap;
		    width: 100%;
		    max-width: 100%;
		    margin: 10px auto;
		}

		input, select {
		    width: 100%;
		    margin: 5px auto;
    		font-size: 20px;
    		font-family: 'Roboto', sans-serif;
		}

		input#your-name {
		    border: 0px;
		    border-bottom: 1px solid;
		    padding-left: 5px;
		    /* font-size: 20px; */
		    text-transform: capitalize;
		}

		label {
		    margin: 5px;
		    color: #326FC8;
		    font-family: 'Open Sans', sans-serif;
		}

		div#frame{
			display: grid;
			margin: auto;
			width: 1527px;
			height: 752px;
			background: url(backGround.png);
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
			grid-template-rows: 176px 400px 176px;
			grid-template-columns: 84px 530px 129px 744px 40px;
		}

		div#banner-header, div#banner-footer{
			background-color: rgb(50, 111, 200);
			grid-column: 1/3;
		}

		img#banner-logo {
		    width: 150px;
		    height: 150px;
		    grid-row-end: 4;
		    grid-column-end: 5;
		    margin-left: auto;
		    margin-right: 35px;
		    margin-top: -75px;
		    margin-bottom: auto;
		}

		img#banner-person-image{
		    width: 400px;
		    height: 400px;
		    grid-row-end: 3;
		    grid-column-end: 3;
		    background: #fff;
		    margin: auto;
		    border: 10px solid rgb(254, 242, 75);
		    border-radius: 50%;
		    box-sizing: border-box;	
		}

		div#hashTag-container{
		    grid-column-end: 3;
		    grid-row-end: 4;
		    display: flex;
		    flex-wrap: wrap;
		}

		p#hashTag{
			font-family: 'Jua', sans-serif;
			margin: auto;
			color: rgb(254, 242, 75);
			text-align: center;
			font-size: 32px;
		}
		
		div.banner-pledge-container{
			width: 744px;
			height: 300px;
		    grid-column-end: 5;
		    grid-row-end: 3;
			display: flex;
			flex-wrap: wrap;
		}

    	p.banner-pledge {
		    font-family: 'IBM Plex Mono', monospace;
		    font-size: 40px;
		    margin: auto;
		    line-height: 1.15em;
		    text-align: center;
		    /*padding: 2px 10px;*/
		    color: #fff;
		}

		span#banner-person-name{
			text-transform: capitalize;
		}

		span#banner-person-mainCause{
			
		}

		span#banner-person-name, span#banner-pledge-mainCause{
			font-weight: bold;
			color: rgb(254, 242, 75);
		}

		#download-btn{
	        padding:10px 20px;
	        font-size:20px;
	        margin:20px auto;
			background-color: rgb(50, 111, 200);
			color: rgb(254, 242, 75);
			border: 0px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border: 0;
			border-radius: 20px;
	    }

	    img#preview{
	    	width: 150px;
	    	display: none;
	    	height: 150px;
	    	margin: auto;
	    }

	    header{
	    	width: 100%;
		    display: flex;
		    flex-wrap: wrap;
		    background: #FFFFFF;
		    /* box-shadow: 0px 4px 4px rgba(50, 111, 200,0.4); */
		    height: 100px;
		    /* border-bottom: 3px solid #326FC8; */
		    box-sizing: border-box;
		    z-index: 1;
		    background: #326FC8;

	    }

	    img#logo{
	    	height: 75px;
	    	width: 75px;
	    	margin: auto;
	    }

	    .social {
		    display: flex;
		    flex-wrap: wrap;
		    width: 410px;
		    grid-row-end: 4;
		    grid-column-end: 5;
		    padding-bottom: 100px;
		    margin-top: -50px;
		    margin-left: 80px;
		}

	    .social-media {
		    display: flex;
		    flex-wrap: wrap;
		    width: 100%;
    		margin: 10px 0px;
		}

	    i.fab.social-media-icon {
		    font-size: 30px;
		    /*background: #fff;*/
		    color: rgb(254, 242, 75);
		    margin: auto 5px;
		}

		p.social-media-name {
		    color: #fff;
		    font-size: 20px;
		    font-family: 'Open Sans', sans-serif;
		    margin: auto 5px;
		}

	    @media screen and (min-width: 649px) {
	    	body{
			    width: 600px;
			    margin: 100px auto;
	    	}

	    	html{
	    		background: rgba(254, 242, 75,0.8);
   	 			height: 100vh;
	    	}
	    }
	</style>
</head>
<body>
	<header>
		<img id="logo" src="logo.png" alt="Naija Health Proactivist, a society of ">
	</header>
	<main>
		<!-- <div id="form-container">
			<form id="form-pledge">
				<div class="fields">
					<label for="your-name">Your Name</label>
					<input type="text" id="your-name" name="your-name" maxlength="30" required>
				</div>
				<div class="fields">
					<label for="your-pledge">Your Pledge</label>
					<select name="your-pledge" id="your-pledge" class="currency" required>
						<option selected disabled>Choose Option</option>
						<option value="NHIS Coverage">fight for better NHIS Coverage</span></option>
						<option value="PHC system revamped">want our PHC system revamped</option>
						<option value="Community based Insurance scheme">suggest we should adopt Community based Insurance scheme</option>
						<option value="Insurance Cover">will register for Insurance Cover</option>
						<option value="Seeking Medical Care">will be proactive about Seeking Medical Care</option>
					</select>
				</div>
				<div class="fields">
					<label for="your-img">Your Picture</label>
					<input type="file" onchange="previewFile()" id="your-img" name="your-img" accept=".png, .jpg, .jpeg">
				</div>
				<div class="fields">
					<img id="preview" src="" alt="">
				</div>
		        <button id="download-btn">Download Pledge</button>
			</form>
		</div> -->
		<div id="frame">
			<!-- <div id="banner-header"></div> -->
			<!-- <div id="banner-footer"></div> -->
			<img src="myAvatar.png" alt="" id="banner-person-image">
			<div class="banner-pledge-container">
				<p class="banner-pledge">
					I, <span id="banner-person-name">Ebere Uzodufa</span><br>
					<span id="banner-pledge-cause">fight for better</span><br>
					<span id="banner-pledge-mainCause">NHIS Coverage</span>
				</p>
			</div>
			
			<img src="logo.png" alt="Naija Health Proactivist, a society of " id="banner-logo">
			<div id="hashTag-container">
				<p id="hashTag">#10daysofActivismforUHCinNigeria</p>
			</div>
			<div class="social">
				<div class="social-media">
					<i class="fab fa-facebook social-media-icon"></i>
					<p class="social-media-name">facebook.com/naijahealthproactivist</p>
				</div>
				<div class="social-media">
					<i class="fab fa-twitter social-media-icon"></i>
					<p class="social-media-name">naijahealthproactivist</p>
				</div>
				<div class="social-media">
					<i class="fab fa-instagram social-media-icon"></i>
					<p class="social-media-name">naijahealthproactivist</p>
				</div>
			</div>
		</div>
	</main>
</body>
</html>